plugins {
  id "java-library"
  id "com.diffplug.spotless" version "6.11.0"
  id "com.github.johnrengelman.shadow" version "7.1.2"
}

repositories {
  mavenCentral()
  maven {
    url "https://tabular-repository-public.s3.amazonaws.com/releases"
  }
}

ext {
  sparkVersion = "3.3.0"
  hbaseVersion = "2.4.10"
  hadoopVersion = "3.3.2"
  icebergVersion = "0.14.1"
  tabularVersion = "0.29.3"
  junitVersion = "5.8.2"
}

compileJava {
  sourceCompatibility = "1.8"
  targetCompatibility = "1.8"
}

dependencies {
  implementation "org.apache.hbase:hbase-mapreduce:${hbaseVersion}"
  runtimeOnly "org.apache.hadoop:hadoop-aws:${hadoopVersion}"
  runtimeOnly "org.apache.hadoop:hadoop-common:${hadoopVersion}"

  compileOnly "org.apache.spark:spark-core_2.12:${sparkVersion}"
  compileOnly "org.apache.spark:spark-sql_2.12:${sparkVersion}"
  compileOnly "org.apache.iceberg:iceberg-spark-3.3_2.12:${icebergVersion}"
  compileOnly "org.apache.iceberg:iceberg-aws:${icebergVersion}"

  testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
  testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
  testRuntimeOnly "io.tabular:tabular-client:${tabularVersion}"
}

configurations {
  testImplementation.extendsFrom compileOnly
}

shadowJar {
  relocate "org.apache.commons", "lumin.org.apache.commons"
}

spotless {
  java {
    googleJavaFormat()
  }
}

test {
  useJUnitPlatform()
}
